<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloMaui.Demos.Xaml.DemoPage1"
             xmlns:local="clr-namespace:HelloMaui"
             BackgroundColor="DarkViolet"
             Title="DemoPage1">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CommonEntryStyle" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="DarkGray" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
        </ResourceDictionary>

    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView VerticalScrollBarVisibility="Always">

            <Grid
                RowDefinitions="*, 100, 40, 500"
                ColumnDefinitions="*,*,*"
                RowSpacing="12"
                ColumnSpacing="12"
                BackgroundColor="LightSteelBlue">

                <Image 
                    HeightRequest="350"
                    WidthRequest="300"
                    Aspect="AspectFit"
                    Source="dotnet_bot.png"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    />

                <Label
                    BackgroundColor="ForestGreen"
                    Text="Why Hello Maui!"
                    TextColor="Black"
                    HeightRequest="90"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3" />

                <Entry
                    Placeholder="First Entry"
                    Style="{StaticResource CommonEntryStyle}"
                    Grid.Row="2"
                    Grid.Column="0" />

                <Entry
                    Placeholder="Second Entry"
                    Style="{StaticResource CommonEntryStyle}"
                    Grid.Row="2"
                    Grid.Column="1" />

                <Entry
                    Placeholder="Third Entry"
                    Style="{StaticResource CommonEntryStyle}"                 
                    Grid.Row="2"
                    Grid.Column="2" />

            </Grid>

        </ScrollView>

    </ContentPage.Content>

</local:BaseContentPage>